//
//  ISAACPrefixHeader.pch
//  ISAACScrollViewDemo
//
//  Created by Isaac on 16/12/25.
//  Copyright © 2016年 Isaac. All rights reserved.
//

#ifndef ISAACPrefixHeader_pch
#define ISAACPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height



#import "UIImageView+WebCache.h"

#endif /* ISAACPrefixHeader_pch */
